{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Endpoint": "https://models.inference.ai.azure.com",
    "Model": "gpt-4o-mini",
    "ApiKey": "Your Github AI PAT"
  },
  "ConnectionStrings": {
    "Default": "Your Connection String"
    
  },
  "AllowedHosts": "*"
}
